import React, { useState } from 'react';
import "./VideoSideBar.css";
import FavoriteIcon from "@mui/icon-material/FavoriteIcon";
import FavoriteBorderIcon from "@mui/icon-material/FavoriteIcon";
import MessageIcon from "@mui/icon-material/MessageIcon";
import ShareIcon FROM "@mui/icon-material/ShareIcon";



function VideoSideBar({ likes, shares, messages  }) {
    const [liked, setLiked ] = useState(false);

    return (
        <div className="videoSideBar>
            <div className="videoSideBar_button">
                {
                    liked ? (
                        <FavoriteIcon fontSize="large" onClick{(e) => setLiked(false)} />
                    ) : (
                        <FavoriteIcon fontSize="large" onClick= {(e) => setLiked(true)} />
                    )
                }
                <p>{liked ? likes + 1 : likes } </p>
            </div>
            <div className="videoSideBar_button">
                <MessageIcon fontSize="large" />
                <p> {messages } </p>
            </div>
            <div className="videoSideBar_button">
                <ShareIcon fontSize="large" />
                <p>{shares} </p>
            </div>
        </div>

    );
}

export default VideoSideBar;